-----------------------------------------
Diff Summary
-----------------------------------------
Lines compared : 1010
Inserted       : 0
Deleted        : 0
Updated        : 1
Moved          : 0
-----------------------------------------

[UPDATED] [Similarity: 0.96] <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] DMI: Kontron VX3035/VX3035, BIOS ID15084 03/25/2015  ->  <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] DMI: Kontron VX3035/VX3035, BIOS ID15084 03/25/2015 udpated
