[MOVED]: <6>1 2021-01-18T09:02:24.766+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007ad8e000-0x000000007ad9dfff] usable -> <6>1 2021-01-18T09:02:24.766+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007ad8e000-0x000000007ad9dfff] usable
[MOVED]: <6>1 2021-01-18T09:02:24.766+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007ad9e000-0x000000007ad9efff] reserved -> <6>1 2021-01-18T09:02:24.766+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007ad9e000-0x000000007ad9efff] reserved
[MOVED]: <6>1 2021-01-18T09:02:24.766+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007ad9f000-0x000000007ad9ffff] usable -> <6>1 2021-01-18T09:02:24.766+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007ad9f000-0x000000007ad9ffff] usable
[MOVED]: <6>1 2021-01-18T09:02:24.766+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007ada0000-0x000000007ade7fff] reserved -> <6>1 2021-01-18T09:02:24.766+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007ada0000-0x000000007ade7fff] reserved
[MOVED]: <6>1 2021-01-18T09:02:24.766+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007ade8000-0x000000007af41fff] usable -> <6>1 2021-01-18T09:02:24.766+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007ade8000-0x000000007af41fff] usable
[MOVED]: <6>1 2021-01-18T09:02:24.766+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007af42000-0x000000007af90fff] ACPI NVS -> <6>1 2021-01-18T09:02:24.766+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007af42000-0x000000007af90fff] ACPI NVS
[MOVED]: <6>1 2021-01-18T09:02:24.766+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007af91000-0x000000007af95fff] usable -> <6>1 2021-01-18T09:02:24.766+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007af91000-0x000000007af95fff] usable
[MOVED]: <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007af96000-0x000000007afe7fff] ACPI NVS -> <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007af96000-0x000000007afe7fff] ACPI NVS
[MOVED]: <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007afe8000-0x000000007affcfff] usable -> <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007afe8000-0x000000007affcfff] usable
[MOVED]: <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007affd000-0x000000007affffff] ACPI data -> <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007affd000-0x000000007affffff] ACPI data
[MOVED]: <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007b000000-0x000000007f9fffff] reserved -> <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x000000007b000000-0x000000007f9fffff] reserved
[MOVED]: <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved -> <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[MOVED]: <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved -> <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[MOVED]: <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved -> <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[MOVED]: <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved -> <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[MOVED]: <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved -> <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[MOVED]: <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved -> <6>1 2021-01-18T09:02:24.771+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[MOVED]: <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffbfffff] reserved -> <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000ffa00000-0x00000000ffbfffff] reserved
[MOVED]: <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved -> <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[MOVED]: <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001005fffff] usable -> <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000001005fffff] usable
[MOVED]: <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] NX (Execute Disable) protection: active -> <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] NX (Execute Disable) protection: active
[MOVED]: <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] SMBIOS 2.7 present. -> <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] SMBIOS 2.7 present.
[MOVED]: <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] tsc: Fast TSC calibration using PIT -> <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] tsc: Fast TSC calibration using PIT
[MOVED]: <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] tsc: Detected 2199.845 MHz processor -> <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.000000] tsc: Detected 2199.845 MHz processor
[MOVED]: <7>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.001624] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved -> <7>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.001624] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[MOVED]: <7>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.001630] e820: remove [mem 0x000a0000-0x000fffff] usable -> <7>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.001630] e820: remove [mem 0x000a0000-0x000fffff] usable
[MOVED]: <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.001651] last_pfn = 0x100600 max_arch_pfn = 0x400000000 -> <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.001651] last_pfn = 0x100600 max_arch_pfn = 0x400000000
[MOVED]: <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.002735] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT   -> <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.002735] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[MOVED]: <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.003358] last_pfn = 0x7affd max_arch_pfn = 0x400000000 -> <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.003358] last_pfn = 0x7affd max_arch_pfn = 0x400000000
[MOVED]: <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.021730] found SMP MP-table at [mem 0x000fcaf0-0x000fcaff] -> <6>1 2021-01-18T09:02:24.772+00:00 MooN_SCU2 moon kernel  -  [    0.021730] found SMP MP-table at [mem 0x000fcaf0-0x000fcaff]
